# springbootSecurity

./: .gitignore  pom.xml
src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/ecommerce/user/config/: AuthRequest.java  DatabaseInitializer.java  PostgresConfig.java
src/main/java/com/ecommerce/ecommerce/user/controller/: AuthController.java  UserController.java
src/main/java/com/ecommerce/ecommerce/user/model/: User.java
src/main/java/com/ecommerce/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/ecommerce/user/security/: SecurityConfig.java
src/main/java/com/ecommerce/ecommerce/user/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/ecommerce/ecommerce/user/controller/: UserControllerTest.java
