spring.r2dbc.pool.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerceDB
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
ecommerce.db.name=ecommercedb

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration